In [16]:
import pandas as pd
pop = pd.read_csv("data/c2119.csv")
obesity = pd.read_csv("data/c2228.csv")

In [18]:
pop

     Pos                     Name       Value
0      1                    China  1367485388
1      2                    India  1251695584
2      3           European Union   513949445
3      4            United States   321368864
4      5                Indonesia   255993674
..   ...                      ...         ...
233  234                  Tokelau        1337
234  235                     Niue        1190
235  236  Holy See (Vatican City)         842
236  237  Cocos (Keeling) Islands         596
237  238         Pitcairn Islands          48

[238 rows x 3 columns]

In [17]:
obesity

     Pos            Name  Value
0      1  American Samoa   74.6
1      2           Nauru   71.1
2      3    Cook Islands   63.7
3      4         Tokelau   63.4
4      5           Tonga   57.6
..   ...             ...    ...
186  187      Madagascar    1.6
187  188         Eritrea    1.5
188  189           Nepal    1.4
189  190      Bangladesh    1.1
190  191        Ethiopia    1.1

[191 rows x 3 columns]

In [19]:
pop.drop(columns=["Pos"], inplace=True)

In [20]:
pop

                        Name       Value
0                      China  1367485388
1                      India  1251695584
2             European Union   513949445
3              United States   321368864
4                  Indonesia   255993674
..                       ...         ...
233                  Tokelau        1337
234                     Niue        1190
235  Holy See (Vatican City)         842
236  Cocos (Keeling) Islands         596
237         Pitcairn Islands          48

[238 rows x 2 columns]

In [21]:
obesity.drop(columns=["Pos"], inplace=True)

In [38]:
obesity

               Name  Value
0    American Samoa   74.6
1             Nauru   71.1
2      Cook Islands   63.7
3           Tokelau   63.4
4             Tonga   57.6
..              ...    ...
186      Madagascar    1.6
187         Eritrea    1.5
188           Nepal    1.4
189      Bangladesh    1.1
190        Ethiopia    1.1

[191 rows x 2 columns]

In [24]:
pop_obty = pd.merge(pop, obesity, on="Name", how="outer")
pop_obty.columns = ["Country", "Population", "Obesity Rate"]

In [25]:
pop_obty

            Country  Population  Obesity Rate
0       Afghanistan    32564342           2.2
1           Albania     3029278          21.3
2           Algeria    39542166          16.0
3    American Samoa       54343          74.6
4           Andorra       85580          25.2
..              ...         ...           ...
233       West Bank     2785366           NaN
234  Western Sahara      570866           NaN
235           Yemen    26737317          14.5
236          Zambia    15066266           3.6
237        Zimbabwe    14229541           7.0

[238 rows x 3 columns]

In [44]:
pop_obty.dropna(how="any")

            Country  Population  Obesity Rate
0       Afghanistan    32564342           2.2
1           Albania     3029278          21.3
2           Algeria    39542166          16.0
3    American Samoa       54343          74.6
4           Andorra       85580          25.2
..              ...         ...           ...
229       Venezuela    29275460          30.3
230         Vietnam    94348835           1.7
235           Yemen    26737317          14.5
236          Zambia    15066266           3.6
237        Zimbabwe    14229541           7.0

[191 rows x 3 columns]

In [48]:
pop_obty_higher20_largepop = pop_obty[(pop_obty["Population"] > 10 ** 7) & (pop_obty["Obesity Rate"] >20)]
pop_obty_higher20_largepop

                Country  Population  Obesity Rate
8             Argentina    43431886          29.7
11            Australia    22751014          26.8
19              Belgium    11323973          22.1
37               Canada    35099836          26.2
41                Chile    17508260          29.4
53                 Cuba    11031433          21.5
56       Czech Republic    10644842          32.7
60   Dominican Republic    10478756          21.2
61              Ecuador    15868396          21.4
62                Egypt    88487396          33.1
79              Germany    80854408          25.1
82               Greece    10775643          20.1
100                Iraq    37056169          27.0
109          Kazakhstan    18157122          23.7
137              Mexico   121736809          32.1
168              Poland    38562189          25.3
169            Portugal    10825309          24.0
173              Russia   142423773          26.5
185        Saudi Arabia    27752316          33.0
196        South Africa    53675563          31.3
198               Spain    48146134          26.6
206               Syria    17064854          27.1
216             Tunisia    11037225          22.3
217              Turkey    79414269          27.8
222             Ukraine    44429471          21.3
224      United Kingdom    64088222          26.9
225       United States   321368864          33.0
229           Venezuela    29275460          30.3

In [54]:
result = pop_obty_higher20_largepop.sort_values(by=["Population"], ascending=False).sort_values(by=["Obesity Rate"], ascending=False)

In [60]:
result = result.reset_index(drop=True)
result.index += 1

In [63]:
result[:10]

           Country  Population  Obesity Rate
1            Egypt    88487396          33.1
2    United States   321368864          33.0
3     Saudi Arabia    27752316          33.0
4   Czech Republic    10644842          32.7
5           Mexico   121736809          32.1
6     South Africa    53675563          31.3
7        Venezuela    29275460          30.3
8        Argentina    43431886          29.7
9            Chile    17508260          29.4
10          Turkey    79414269          27.8